CREATE 
  (`1` :TitleGenre {genre:'genreTitleGenre'}) ,
  (`2` :Principal {ordering:'orderingPrincipal,',category:'categoryPrincipal,',job:'jobPrincipal'}) ,
  (`3` :TitleBasic {tconst:'tconstTitleBasic',type:'typeTitleBasic',isAdult:'isAdultTitleBasic,',primaryTitle:'primaryTitleTitleBasic,',endYear:'endYearTitleBasic,',originalTitle:'originalTitleTitleBasic,',startYear:'startYearTitleBasic,',runtimeMinutes:'runtimeMinutesTitleBasic'}) ,
  (`4` :Character {name:'nameCharacter'}) ,
  (`5` :TitleAka {ordering:'orderingAka,',title:'titleAka,',region:'regionAka,',language:'languageAka,',type:'typeAka,',isOriginalTitle:'isOriginalTitleAka'}) ,
  (`6` :TitleEpisode {tconst:'tconstTitleEpisode,',episodeNumber:'episodeNumberTitleEpisode,',seasonNumber:'seasonNumberTitleEpisode'}) ,
  (`7` :Person {nconst:'nconstPerson,',deathYear:'deathYearPerson,',birthYear:'birthYearPerson,',primaryName:'primaryNamePerson'}) ,
  (`12` :PrimaryProfession {description:'descriptionPrimaryProfession'}) ,
  (`13` :TitleRating {averageRating:'averageRatingTitleRating',numVotes:'numVotesTitleRating'}) ,
  (`3`)-[:`contains` ]->(`6`),
  (`5`)-[:``is part of`` ]->(`3`),
  (`3`)-[:`contains` ]->(`1`),
  (`1`)-[:``contains one or more`` ]->(`3`),
  (`3`)-[:``has one or more`` ]->(`2`),
  (`2`)-[:`includes` ]->(`3`),
  (`2`)-[:`includes` ]->(`7`),
  (`2`)-[:`contains` ]->(`4`),
  (`7`)-[:`has` ]->(`12`),
  (`3`)-[:`includes` ]->(`13`),
  (`13`)-[:``is part of`` ]->(`3`),
  (`7`)-[:`create` ]->(`2`)

  _______________________


  <ul class="graph-diagram-markup" data-internal-scale="0.87" data-external-scale="1">
  <li class="node" data-node-id="1" data-x="-916.5657268392623" data-y="699.2506114038925">
    <span class="caption">TitleGenre</span><dl class="properties"><dt>genre</dt><dd>genreTitleGenre</dd></dl></li>
  <li class="node" data-node-id="2" data-x="-2481.5912671143988" data-y="405.0872711970889">
    <span class="caption">Principal</span><dl class="properties"><dt>ordering</dt><dd>orderingPrincipal,</dd><dt>category</dt><dd>categoryPrincipal,</dd><dt>job</dt><dd>jobPrincipal</dd></dl></li>
  <li class="node" data-node-id="3" data-x="-1815.5293611109942" data-y="-28.287110438291993">
    <span class="caption">TitleBasic</span><dl class="properties"><dt>tconst</dt><dd>tconstTitleBasic</dd><dt>type</dt><dd>typeTitleBasic</dd><dt>isAdult</dt><dd>isAdultTitleBasic,</dd><dt>primaryTitle</dt><dd>primaryTitleTitleBasic,</dd><dt>endYear</dt><dd>endYearTitleBasic,</dd><dt>originalTitle</dt><dd>originalTitleTitleBasic,</dd><dt>startYear</dt><dd>startYearTitleBasic,</dd><dt>runtimeMinutes</dt><dd>runtimeMinutesTitleBasic</dd></dl></li>
  <li class="node" data-node-id="4" data-x="-3200.553805121056" data-y="611.845941982049">
    <span class="caption">Character</span><dl class="properties"><dt>name</dt><dd>nameCharacter</dd></dl></li>
  <li class="node" data-node-id="5" data-x="-877.0565992333435" data-y="-162.3288567586877">
    <span class="caption">TitleAka</span><dl class="properties"><dt>ordering</dt><dd>orderingAka,</dd><dt>title</dt><dd>titleAka,</dd><dt>region</dt><dd>regionAka,</dd><dt>language</dt><dd>languageAka,</dd><dt>type</dt><dd>typeAka,</dd><dt>isOriginalTitle</dt><dd>isOriginalTitleAka</dd></dl></li>
  <li class="node" data-node-id="6" data-x="-877.0565992333435" data-y="192.4359782327865">
    <span class="caption">TitleEpisode</span><dl class="properties"><dt>tconst</dt><dd>tconstTitleEpisode,</dd><dt>episodeNumber</dt><dd>episodeNumberTitleEpisode,</dd><dt>seasonNumber</dt><dd>seasonNumberTitleEpisode</dd></dl></li>
  <li class="node" data-node-id="7" data-x="-3092.5160262886097" data-y="152.8970164540169">
    <span class="caption">Person</span><dl class="properties"><dt>nconst</dt><dd>nconstPerson,</dd><dt>deathYear</dt><dd>deathYearPerson,</dd><dt>birthYear</dt><dd>birthYearPerson,</dd><dt>primaryName</dt><dd>primaryNamePerson</dd></dl></li>
  <li class="node" data-node-id="12" data-x="-3755.969499851085" data-y="152.8970164540169">
    <span class="caption">PrimaryProfession</span><dl class="properties"><dt>description</dt><dd>descriptionPrimaryProfession</dd></dl></li>
  <li class="node" data-node-id="13" data-x="-1469.608698220089" data-y="857.9621172499383">
    <span class="caption">TitleRating</span><dl class="properties"><dt>averageRating</dt><dd>averageRatingTitleRating</dd><dt>numVotes</dt><dd>numVotesTitleRating</dd></dl></li>
  <li class="relationship" data-from="3" data-to="6">
    <span class="type">contains</span>
  </li>
  <li class="relationship" data-from="5" data-to="3">
    <span class="type">is part of</span>
  </li>
  <li class="relationship" data-from="3" data-to="1">
    <span class="type">contains</span>
  </li>
  <li class="relationship" data-from="1" data-to="3">
    <span class="type">contains one or more</span>
  </li>
  <li class="relationship" data-from="3" data-to="2">
    <span class="type">has one or more</span>
  </li>
  <li class="relationship" data-from="2" data-to="3">
    <span class="type">includes</span>
  </li>
  <li class="relationship" data-from="2" data-to="7">
    <span class="type">includes</span>
  </li>
  <li class="relationship" data-from="2" data-to="4">
    <span class="type">contains</span>
  </li>
  <li class="relationship" data-from="7" data-to="12">
    <span class="type">has</span>
  </li>
  <li class="relationship" data-from="3" data-to="13">
    <span class="type">includes</span>
  </li>
  <li class="relationship" data-from="13" data-to="3">
    <span class="type">is part of</span>
  </li>
  <li class="relationship" data-from="7" data-to="2">
    <span class="type">create</span>
  </li>
</ul>